CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_INPUT_TABLET=m
# CONFIG_MALI_BIFROST_FOR_ANDROID is not set
CONFIG_MALI_BIFROST_FOR_LINUX=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_HID_PRIMAX=m
CONFIG_HID_SONY=m
CONFIG_HID_RMI=m
CONFIG_HID_WIIMOTE=m
CONFIG_PROC_CHILDREN=y
CONFIG_9P_FSCACHE=m
# CONFIG_DEBUG_INFO is not set
CONFIG_CRYPTO_RSA=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_SPECK=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_COMMON=m