CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_INPUT_TABLET=m
# CONFIG_MALI_BIFROST_FOR_ANDROID is not set
CONFIG_MALI_BIFROST_FOR_LINUX=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_HID_PRIMAX=m
CONFIG_HID_SONY=m
CONFIG_HID_RMI=m
CONFIG_HID_WIIMOTE=m
CONFIG_PROC_CHILDREN=y
CONFIG_9P_FSCACHE=m
# CONFIG_DEBUG_INFO is not set
CONFIG_CRYPTO_RSA=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_SPECK=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_COMMON=m
# CONFIG_NFC is not set
# CONFIG_WIMAX is not set
CONFIG_ROCKCHIP_LVDS=m
CONFIG_ROCKCHIP_DRM_TVE=m
CONFIG_ROCKCHIP_ANALOGIX_DP=m
CONFIG_ROCKCHIP_CDN_DP=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_EPSON2888 is not set
# CONFIG_MALI400 is not set
# CONFIG_MALI450 is not set

# CONFIG_CPU_PX30 is not set
# CONFIG_CPU_RK3308 is not set
# CONFIG_CPU_RK3328 is not set
# CONFIG_CPU_RK3366 is not set
# CONFIG_CPU_RK3368 is not set
CONFIG_CPU_RK3399=y
