FIRMWARE_VER: 8.1
MACHINE_MODEL: RK3399
MACHINE_ID: 007
MANUFACTURER: RK3399
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3399
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
#KERNEL_IMG: 0x00280000
#FDT_NAME: rk3399-nanopi4-rev04.dtb
#RECOVER_KEY: 1,1,0,20,0
#in section; per section 512(0x200) bytes
CMDLINE: SecureBootCheckOk=0 swiotlb=1 console=ttyFIQ0 consoleblank=0 vt.global_cursor_default=0 root=/dev/mmcblk0p1 rw rootfstype=ext4 uboot_logo=0x02000000@0x3dc00000 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00006000@0x00008000(resource),0x00010000@0x0000e000(kernel)

