ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
#ssid="wireless"
#psk=""
#        ssid="phase5"
#        scan_ssid=1
#        proto=RSN WPA
#        key_mgmt=WPA-PSK
#        pairwise=CCMP TKIP
#        group=CCMP TKIP
#        auth_alg=OPEN
#        priority=0
#        id_str="name"
#        #psk="xxxxxxxxxx"
#	psk=
}
